spring.datasource.url=jdbc:mysql://localhost:3306/carrent_db?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=againforget0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080